Workspace="DEV"
Workspace_PORT=4002
DB_PORT=3306
JWT_SECRET = "Alohomora"
Workspace_DB_DIALECT="mysql"

Workspace_DB_RDS_HOST="localhost"
Workspace_DB_RDS_NAME="Malaysia"
Workspace_DB_RDS_USER="root"
Workspace_DB_RDS_PASS="Shashoto@123"